{
  "extends": ["@commitlint/config-conventional"],
  "rules": {
    "type-enum": [
      2,
      "always",
      ["fix", "style", "refactor", "implements", "revert", "style", "test", "docs", "implements"]
    ]
  }
}
